{-

One-Dimensional, Single Box Model 

Simple 1-D box-difusion energy-balance climate models
have been used in many studies of both temperature and
sea-level change.

Hoffert et al. 1980
Gornitz et al. 1982
Harvey and Schneider 1985
Hoffert and Flannery 1985

---
V. Lucarini et al. Bistable systems with stochastic noise, Nonlin. Processes Geophys., 19,9-22,2012. [npg-19-9-2012.pdf]

"the effectiveness and robustness of 1D Langevin equations to represent the dynamical and statistical properties of the THC strength resulting from models which
feature more than one degree of freedom." [p3].

Ganopolski and Rahmstorf (2002) Realistic SR model.
Sheffer et al. (2008) Early tipping point indicators.



Gauss-Lebesque RK.


[John B.](TWF308)

Dispersion

http://www.soest.hawaii.edu/MET/Faculty/jff/1998_03%20ENSO%20theory.pdf

[Nathan Urban](twf304)
-}


