- Intro

- IIfm7 I7

  Dfm7 C7
  Dfm7 C7

- VII/4 VIIf7+4

  B7/4 Bf7+4

- IIfm7 I7

  Dfm7 C7

- IIIm7/9 VI7+5 

  Em7/9 A7+5

- II+7 IIm7 V7

  D+7 Dm7 G7

- IIfm7 I7 VII7/4 VIIf7+4 VI6/9
 
  Dfm7  C7 B7/4   Bf7+4   A6/9

- Chorus

- IIm7 V7

  Dm7 G7

- V7 I+7

  G7  C+7

- Im7 IV7

  Cm7 F7

- IV7 VIIf+7

  F7  Bf+7

- VIIdim VIIf7+4

  Bdim Bf7+4

- Verse 

- IIfm7 I7

  Dfm7 C7
   
- VII7/4 VIIf7+4

  B7/4 Bf7+4

- IIfm7 I7

  Dfm7 C7

- IIIm7/9 VI7+5

  Em7/9 A7+5

- II+7 IIm7 V7

  D+7 Dm7 G7

- I6 VII7

  C6 B7 

- VIIf+7 VI7

  Bf+7 A7




  