- Key : Dm

This needs simplyfying.

- Intro 

- IIfm7 I7

  Dm7 Cs7
  Dm7 Cs7

- VII/4 VIIf7+4

  Cm7/4 B7+4

- IIfm7 I7

  Dm7 Cs7

- IIIm7/9 VI7+5 

  Fm7/9 Bf7+5

- II+7 IIm7 V7

  Ef+7 Efm7 Fs7

- IIfm7 I7 VII7/4 VIIf7+4 VI6/9
 
  Dm7  Cs7 C7/4   B7+4   Bf6/9

- Chorus

  IIm7 V7

  Csm7 Fs7

- V7 I+7

  Fs7  B+7

- Im7 IV7

  Bm7 Af7

- IV7 VIIf+7

  Fs7  C+7

- VIIdim VIIf7+4

  Cdim B7+4

- Verse 

- IIfm7 I7

  Dm7 Cs7
   
- VII7/4 VIIf7+4

  C7/4 B7+4

- IIfm7 I7

  Dm7 Cs7

- IIIm7/9 VI7+5

  Fm7/9 Bf7+5

- II+7 IIm7 V7

  Ef+7 Efm7 Af7

- I6 VII7

  C6 B7 

- VIIf+7 VI7

  Bf+7 A7




  